<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="ESET NOD32 Updates server" />
    <title>ESET NOD32 Updates Mirror</title>
    <style type="text/css">
        html,body{margin:0;padding:0;text-align:center}
        body {overflow: hidden;}
        *{background:#1a1a1a;color:#eee;font-weight:normal}
        a{text-decoration:none}
        a:hover{text-decoration:underline}
        h1,h2,h3,h4,h5{font-family:Tahoma,Verdana,Arial;font-weight:400;text-transform:uppercase; margin: 20px 0;}
        table{width:100%}
        tr td, tr th{text-align:left !important;}
        hr{background:#444;border:none;height:3px; width: 400px;}
        #splash{position:fixed;top:0;left:0;width:100%;height:100%;background:#1a1a1a}
        #splash div{height:265px;position:relative;top:50%;margin-top:-253px;font-family:Tahoma,Verdana,Arial;font-size:33px}
        #splash div p{margin:0;text-shadow:0px 2px 1px rgba(0,2,0,1)}
        #splash div p small{font-size:60%;display:block}
        #splash div p span{display:none}
        #splash div p input{border:none;font-size:15px;outline:none;padding:5px;text-align:center}
        #splash div p a{font-size:9px;color:#008bff;position:relative;top:-13px}
        #splash div ul{list-style:none;margin:0;padding:0 0 0 0;font-size:12px}
        #splash div ul li{padding:2px 0}
        #splash div ul li a{color:#76c1ff}
        #splash div ul li a.dl{background:url('http://oi58.tinypic.com/2dr9bpw.jpg') no-repeat left center;padding-left:20px}
        #lastupdate{font-size:9px;color:#444;padding:15px 0 0 0}
        #monitoring * {opacity: 0.1;-webkit-transition: opacity 0.5s;-moz-transition:opacity 0.5s;-o-transition:opacity 0.5s}
        #monitoring *:hover {opacity: 0.9}
    </style>
    <link rel="shortcut icon" href="//static1.esetstatic.com/fileadmin/templates/favicon.ico" type="image/x-ico; charset=binary" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head><body>
<div id="splash">
    <div>
        <img id="nod-logo" src="http://oi57.tinypic.com/2ebgye1.jpg" alt="Nod32 logo" width="256" height="256" />
        <p>ESET NOD32<br />
          <small>Updates Mirror</small>
          <input id="srvadr" type="text" value="http://s.kplus.pro/" /><br />
          <a href="http://youtu.be/JuhcUsXIawo?t=7s" target="_blank">How change updates server?</a>
        </p>
        <ul>
            <li><a href="http://goo.gl/j5bl0J" class="dl">ESET NOD32 4.2.71.3 (32-bit)</a></li>
            <li><a href="http://goo.gl/zUWWqt" class="dl">ESET NOD32 4.2.71.3 (64-bit)</a></li>
        </ul>
        <p id="lastupdate"></p>
        <p id="monitoring"><!--img width="80" height="15" src="https://i.h-t.co:8089//web%20site%20monitoring%20down.png" /--></p>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $('#nod-logo').on('click', function(e){$('body').css({'overflow': 'auto'});$('#splash').stop().slideUp('normal');})
        $('#srvadr').hover(function(){this.select();})
        $.get("/lastevent.txt", function(data){
            $("#lastupdate").text('Last update: ').append(document.createTextNode(data));
        });
    });
</script>
<h3>Make love, not war!</h3>
