server {
  listen      80 2221;
  server_name nod32.updates.ltd;
  root        /path/to/root/directory;
  index       index.html;
  autoindex   on;

  set $webface_dirname   .webface;
  set $downloads_dirname .download;
  set $webface_dirpath   $document_root/$webface_dirname;
  set $errordocs         $webface_dirpath/errorpages;

  ## Set error pages
  error_page 401 /401.html; location = /401.html {root $errordocs;}
  error_page 403 /403.html; location = /403.html {root $errordocs;}
  error_page 404 /404.html; location = /404.html {root $errordocs;}
  error_page 500 /500.html; location = /500.html {root $errordocs;}
  error_page 502 /502.html; location = /502.html {root $errordocs;}
  error_page 503 /503.html; location = /503.html {root $errordocs;}

  ## Deny access for spiders/robots/tools
  if ($http_user_agent ~* ^(Wget|aria2|NOD32view|perl|php|curl|Google|Yandex|Yahoo|-)|(Mirror|spider|bot|Parser|grab)) {
    return 403;
  }

  ## Deny direct access for hidden files/directories
  location ~ /\. {
    return 403;
  }

  ## Enable password checking for update files
  #location ~* ^.+\.(nup|ver)$ {
  #  allow all;
  #  auth_basic "Enter login:password for access";
  #  auth_basic_user_file /path/to/.htpasswd;
  #}

  ## Redirect empty requests to webface index file
  location = / {
    try_files /$webface_dirname/index.html $uri =404;
  }

  ## Redirect empty requests to webface index file
  location = /robots.txt {
    try_files /$webface_dirname/robots.txt $uri =404;
  }

  ## Redirect download directory requests to real download directory
  location ~* /dl/(.*)$ {
    try_files /$downloads_dirname/$1 $uri =404;
  }
}
